# StudentTeacherJavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/model/course/: Course.java
src/main/java/model/database/: DAO.java  DatabaseManager.java
src/main/java/model/database/daos/: CourseDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/model/person/: Person.java  Student.java  Teacher.java
src/main/java/view/: MainMenu.java
src/main/resources/database/: start.sql
